#dataBase data
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.devservices.db-name=Ecobasket
quarkus.datasource.devservices.port=3456
quarkus.hibernate-orm.database.generation=validate

#Keycloack data
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-path=eco-bas.json
quarkus.keycloak.devservices.port=8180
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.keycloak.admin-client.realm=dev
quarkus.keycloak.admin-client.client-id=eco-basket
quarkus.keycloak.admin-client.client-secret=**********
quarkus.keycloak.admin-client.username=sham
quarkus.keycloak.admin-client.password=sham
quarkus.keycloak.admin-client.grant-type=password


# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/dev
quarkus.oidc.client-id=eco-basket
quarkus.oidc.credentials.secret=**********
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any
#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path=/

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.paths.public2.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

quarkus.qute.precompile-templates=false

#swaggerUI default values
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.oauth-client-id=eco-basket
quarkus.swagger-ui.oauth-client-secret=**********

#Liquibase 
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml